DATABASE_URL=mongodb+srv://nahidhasan1001:nahid@cluster0.bdvswyj.mongodb.net/instagram-clone?retryWrites=true&w=majority


GITHUB_CLIENT_ID=1edeacd820bccf7a4d53
GITHUB_CLIENT_SECRET=38e03fece23faddbee42bd7acfd11301f5cadcda
GOOGLE_CLIENT_ID=829366865983-r80ej2egusuhd19lch7epfcgq6kaevbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET= nextauthsecret
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_BASE_URL = http://localhost:3000

UPLOADTHING_SECRET=sk_live_8e6b48d3653feeac9bf7b8679e06253f030eeaf00c36ec54bdde862703a01207
UPLOADTHING_APP_ID=oh112flnfh